<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="623.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packlog.Controller">
   <children>
      <Pane fx:id="img1" styleClass="Pane1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="img2" styleClass="Pane2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="img3" styleClass="Pane3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane layoutX="288.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="21.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="219.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="18.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="245.0" minHeight="0.0" prefHeight="182.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="93.0" layoutX="76.0" layoutY="43.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="43.0">
                     <image>
                        <Image url="@../../../../Cruz.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </AnchorPane>
            <VBox alignment="CENTER" prefHeight="97.0" prefWidth="216.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="193.0" text="Sign in" textAlignment="CENTER" textFill="#1123ab">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="230.0" text="Hello there, start your app to mamage" textAlignment="RIGHT" />
                  <TextField />
                  <PasswordField />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="245.0" text="Get started" />
                  <HBox>
                     <children>
                        <Label prefHeight="24.0" prefWidth="120.0" text="Forgot password?" />
                        <Label prefHeight="25.0" prefWidth="135.0" text="Create a new account" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
